* {
    font-family: garamond;
    color: white;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;    
    min-height: 100vh;
    justify-content: flex-start;
    background-image: url("../images/SE.jpg");
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    justify-content: right;
    background-color: steelblue;
    border-bottom: solid 10px grey;
}

nav a {
    text-decoration: none;
    color: skyblue;
    padding:2rem 1rem;
    text-align: right;
    gap: 1.25rem ;
    font-size: 1.3rem;
}

main {
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 100%;
    margin: 5rem .5rem 1rem .5rem;
}

aside {
    max-height: 1000px;
    max-width: 400px;
    margin: 0px 20px;
    text-align: right;
    flex: 1;
}

aside h1 {
    font-size: 40px;
}

aside img {
      width: 100%;
  }

footer {
    display: flex;
    position: fixed;
    justify-content: space-evenly;
    bottom: 0;
    background-color: grey;
    border-top: steelblue 5px solid;
    width: 100%;
    height: 40px;
    align-items: center;
}

footer a {
    text-decoration: none;
    text-align: center;
    gap: 1.25rem;
    font-size: 1rem;
}

a:hover {
    color: white;
}

.container {
    max-width: 100%;
    max-height: 800px;
    flex: 4;
    padding: 10px 50px 50px 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-items: flex-start;
  }

.abtCard {
    margin: 25px;
  max-width: 83%;
  flex: auto;
}

.bigCard {
    margin: 25px;
    border-right: solid white 6px;
}

.primWorkCard {

}

.workCard {

}

section h1 {
    padding: 10px;
    text-align: center;
}

p {
    font-size: 20px;
    margin: 0;
    gap: 1rem;
    text-align: left;
}

@media screen and (max-width:768px) {
    main,
    nav,
    nav a {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}